<block wx:if="{{hostoryList.length}}">
  <view class='img-list clearfix'>
    <view bindtap='previewImage' wx:for="{{hostoryList}}" wx:key="unique" class='item' data-path="{{item.path}}">
      <image mode='aspectFill' src='{{item.path}}'></image>
    </view>
  </view>
</block>
<block wx:else>
  <view class='empty-warp'>
    <image class='empty-icon' mode='widthFix' src='/image/emptystate_bg.png'></image>
  </view>
</block>