<view class='img-list clearfix'>
  <view wx:if="{{aUploadImgList.length}}" wx:for="{{aUploadImgList}}" wx:key="unique" class='item'>
    <image mode='aspectFill' src='{{item}}'></image>
    <view bindtap='deleteImg' class='delete-icon' data-index="{{index}}">X</view>
  </view>
  <view bindtap='uploadImg' class='item' hover-class='hover'>
    <image mode='aspectFill' src='/image/add_btn.png'></image>
  </view>
</view>
<view wx:if="{{aUploadImgList.length}}" bindtap='submit' class='upload-btn' hover-class='hover'>上传</view>