<import src="../../wxParse/wxParse.wxml" />
<block wx:if="{{title}}">
  <view class='articleDesc'>
    <view class='head'>
      <view class='title'>{{title}}</view>
      <view class='time'>{{time}}</view>
    </view>
    <view class='desc'>
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
</block>
<block wx:else>
  <view class='empty-warp'>
    <image class='empty-icon' mode='widthFix' src='/image/emptystate_bg.png'></image>
  </view>
</block>