<view class='hb medicine'>
  <block wx:if="{{knowledgeList.length}}">
    <view bindtap='toArticleDesc' wx:for="{{knowledgeList}}" wx:key="unique" class='item' hover-class='hover' data-id="{{item.id}}">
      <view class='cover-img'>
        <image mode='aspectFill' src='{{item.path}}'></image>
      </view>
      <view class='title ellipsis2'>{{item.title}}</view>
    </view>
  </block>
  <block wx:else>
    <view class='empty-warp'>
      <image class='empty-icon' mode='widthFix' src='/image/emptystate_bg.png'></image>
    </view>
  </block>
</view>