<view bindtap='uploadImg' class='health-record' hover-class='hover'>
  <view class='icon-title'>
    <image src="/image/file_add_icon.png" class="file_add_icon" mode='aspectFill' />
    <text>新建处方档案</text>
  </view>
  <image src="/image/file_add_btn.png" class="file_add_btn" mode='aspectFill' />
</view>
<!-- 历史处方 -->
<view class='title-cf icon-title'>
  <image src="/image/lister_history_icon.png" class="lister_history_icon" mode='aspectFill' />
  <text>历史处方</text>
</view>
<view class='hb medicine'>
  <block wx:if="{{historyList.length}}">
    <view bindtap='toPatientInfo' wx:for="{{historyList}}" wx:key="unique" class='item' hover-class='hover' data-id="{{item.id}}" data-username="{{item.v_user_name}}">
      <view class='people-info'>
        <view class='cover-img head'>
          <image mode='aspectFill' src='/image/my_my_icon.png'></image>
        </view>
        <view class='row-1'>{{item.v_user_name}}</view>
      </view>
      <view class='time'>{{item.v_date_time}}</view>
    </view>
  </block>
  <block wx:else>
    <view class='empty-warp'>
      <image class='empty-icon' mode='widthFix' src='/image/emptystate_bg.png'></image>
    </view>
  </block>
</view>